<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMax School Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        gap: 20px;
      }

      .button-row {
        display: flex;
        justify-content: center;
      }

      .button-row button {
        color: black;
        background-color: white;
        border: 5px solid black;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 18px;
        margin: 0 10px; /* pass-pass */
        transition: 0.6s;
      }

      .button-row button:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="greeting">WELCOME</h1>
    <div class="button-row">
      <button onclick="location.href='login.html'">Login</button>
      <button onclick="location.href='signup.html'">Signup</button>
    </div>
  </body>
</html>
